@import "../../../globalStyles/commons";

:host {
  display: block;
}

.empty-state {
  display: flex;
  padding: v(--spacing-03);
  justify-content: center;
  gap: v(--spacing-08);
  height: 100%;
  align-items: center;
  max-width: v(--container-lg);
  margin: auto;
}

.illustration {
  height: 100%;
  display: flex;

  svg {
    height: 100%;
  }

  --empty-state-outline: #{v(--color-brand-primary)};
  --empty-state-bg-primary: #{v(--color-brand-secondary)};
  --empty-state-bg-secondary: #{v(--color-brand-secondary-40)};
  --empty-state-bg-tertiary: #{v(--color-brand-secondary-30)};

  --empty-state-text: #{v(--text-primary)};
  --empty-state-bg-surface: #{v(--background)};

  --empty-state-green: #{v(--color-success-50)};
}

:host-context([data-theme="dark"]) {
  .illustration {
    --empty-state-bg-secondary: #{v(--color-brand-secondary-50)};
    --empty-state-bg-tertiary: #{v(--color-brand-secondary-90)};
  }
}


.content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .title {
    @include font-style(text-md);
    font-weight: v(--font-weight-semi-bold);
    margin-bottom: v(--spacing-02);
    color: var(--text-color, v(--text-primary))
  }

  .description {
    @include font-style(text-sm);
    margin-bottom: v(--spacing-04);
    color: var(--text-color, v(--text-secondary))
  }
}

:host(.content-center) .content {
  align-items: center;
}

.empty-state:not(.vertical) {

  .illustration {
    width: 50%;
  }

  .content {
    width: 50%;
  }
}


.empty-state.vertical {
  flex-direction: column;
  gap: v(--spacing-05);

  .illustration {
    height: auto;
    width: 100%;
    justify-content: center;
  }
}

